{
    "name": "flyr/flyr",
    "description": "The micro PHP Framework based for develop fast REST applications.",
    "license": "MIT",
    "keywords": ["framework", "flyr"],
    "authors": [
        {
            "name": "Siro Diaz Palazon",
            "email": "siro_diaz@yahoo.com"
        }
    ],
    "require": {
        "twig/twig": "~1.0",
        "phpmailer/phpmailer": "5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3.1"
    },
    "autoload": {
        "psr-4": {
            "Flyr\\": "Flyr"
        }
    },
    "minimum-stability": "stable"
}
